<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>系统运行状态</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          th:href="@{https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css}"/>
    <style>
        body {
            background-color: rgb(242, 242, 242);

        }

        .container {

        }

        .content {
            margin: 100px auto;
            height: 650px;
            width: 800px;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
        / / border: 20 px outset red;;
        }

        .title {
            text-align: center;
        / / margin: 5 px;
        }

        .title img {
        / / border-radius: 50 px;
            margin: 15px auto 5px;
            width: 50px;
            height: 50px;
        }

        .line {
            height: 2px;
            background-color: rgb(242, 242, 242);
            width: 650px;
            margin: 5px auto;
        }

        .status {
            width: 650px;
            margin: 20px auto;
            font-size: 18px;
        }

        .status span {
            color: red;
        }

        .log {
            width: 650px;
            margin: 20px auto 5px;
            font-size: 15px;
        }

        .footer {
            width: 650px;
            margin: 5px auto;

        }

        .date {
            float: right;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="content">
        <div class="title">
            <img src=""/>
            <h2>Jay's Blog 运行状态</h2>
        </div>

        <div class="line"></div>

        <div class="status">
            博客运行内存为：<span th:text="${ram}">52M</span>
            内存使用率为：<span th:text="${percent}">76%</span>
        </div>
        <div class="log">
            <div class="table-responsive">
                <table class="table table-bordered table-condensed table-hover">
                    <tr>
                        <th>近期操作日志</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>操作</th>
                        <th>IP地址</th>
                        <th>时间</th>
                    </tr>

                    <tr class="active" th:each="log : ${logs}">
                        <td th:text="${log.action}"></td>
                        <td th:text="${log.ip}"></td>
                        <td th:text="${log.created}"></td>
                    </tr>

                </table>
            </div>
        </div>

        <div class="footer">
            <div class="date">
                发送日期：<span th:text="${occurredTime}">2018-05-25 20:23</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
